store_sales: (ss_sold_date_sk,ss_customer_sk)    204777319.731997
date_dim: (d_year,d_date_sk,d_qoy)    194855662.760015
customer: (c_current_addr_sk,c_current_cdemo_sk)    139778843.833703
catalog_sales: (cs_sold_date_sk)    139778843.833703
web_sales: (ws_sold_date_sk)    139778843.833703
web_sales: (ws_sold_date_sk,ws_bill_customer_sk)    89232387.470366
catalog_sales: (cs_bill_cdemo_sk,cs_sold_date_sk)    89059879.887936
household_demographics: (hd_dep_count)    87778984.914135
time_dim: (t_hour)    87778984.914135
web_sales: (ws_web_page_sk,ws_sold_time_sk)    87778984.914135
web_page: (wp_char_count)    87778984.914135
ship_mode: (sm_carrier)    87499515.236150
date_dim: (d_year,d_qoy)    71609694.214085
customer_address: (ca_county)    69893361.345794
customer_address: (ca_state)    69885482.487909
date_dim: (d_month_seq)    68185098.793671
customer_demographics: (cd_demo_sk,cd_dep_count,cd_dep_employed_count,cd_dep_college_count,cd_gender,cd_marital_status)    64951887.586672
customer: (c_current_cdemo_sk,c_current_addr_sk)    64951887.586672
catalog_sales: (cs_sold_date_sk,cs_ship_customer_sk)    64951887.586672
household_demographics: (hd_buy_potential)    49721313.551331
catalog_sales: (cs_sold_date_sk,cs_bill_customer_sk)    47329194.330391
web_sales: (ws_sold_date_sk,ws_sold_time_sk)    46522720.998252
catalog_sales: (cs_sold_date_sk,cs_sold_time_sk)    46522720.998252
store_sales: (ss_sold_date_sk,ss_sold_time_sk)    46522720.998252
item: (i_manager_id,i_brand_id,i_brand)    46522720.998252
customer_demographics: (cd_gender,cd_marital_status,cd_education_status)    44731966.069314
catalog_sales: (cs_warehouse_sk,cs_ship_date_sk)    44677164.819727
customer_demographics: (cd_marital_status)    44345294.406031
date_dim: (d_week_seq)    44345294.406031
web_sales: (ws_ship_mode_sk,ws_sold_date_sk)    43749757.618075
catalog_sales: (cs_ship_mode_sk,cs_sold_date_sk)    43749757.618075
store_sales: (ss_addr_sk)    42971503.560302
catalog_sales: (cs_warehouse_sk)    42971503.560302
web_sales: (ws_web_page_sk)    42971503.560302
web_sales: (ws_warehouse_sk,ws_ship_date_sk)    23476129.816205
customer_demographics: (cd_marital_status,cd_education_status)    8482938.207244
store_returns: (sr_returned_date_sk,sr_customer_sk)    6988054.105598
store_returns: (sr_cdemo_sk)    5406307.665968
income_band: (ib_upper_bound,ib_lower_bound)    5406307.665968
household_demographics: (hd_income_band_sk)    5406307.665968
customer_address: (ca_city)    5406307.665968
catalog_returns: (cr_call_center_sk,cr_returned_date_sk)    5376019.145301
store_returns: (sr_reason_sk,sr_item_sk)    5011544.801435
reason: (r_reason_desc)    5011544.801435
web_returns: (wr_refunded_cdemo_sk,wr_refunded_addr_sk)    1553459.530972
store_sales: (ss_store_sk,ss_sold_time_sk)    640097.882425
store: (s_store_name)    640097.882425
store_sales: (ss_sold_date_sk)    559191.812951
item: (i_manufact_id,i_brand_id,i_brand)    486654.991697
date_dim: (d_moy,d_year)    486654.991697
item: (i_manufact_id)    361578.893848
store_sales: (ss_quantity)    306041.135520
store_sales: (ss_store_sk,ss_sold_date_sk)    153769.197762
household_demographics: (hd_buy_potential,hd_vehicle_count)    68721.681448
store: (s_county)    68721.681448
store: (s_gmt_offset)    41804.445175
store: (s_city)    22345.128296
catalog_sales: (cs_bill_customer_sk,cs_sold_date_sk)    21958.503828
store_sales: (ss_sales_price,ss_net_profit)    17542.377000
store_sales: (ss_cdemo_sk,ss_sold_date_sk)    17380.587409
store: (s_number_employees,s_city)    11049.578051
store: (s_gmt_offset,s_store_name,s_store_id)    9848.364792
